<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My website</title>
        <style>

          h1{
                      color: rgb(0, 0, 0);
                      font-size: 2em;
                      font-family: Georgia
                      font-style: italic;
                      text-align: center;
                  }

          img{
                      display: block;
                      margin-left: auto;
                      margin-right: auto;
                      width: 50%;
                  }

           .rescue-sites{
                      text-align: center;
                      position: relative;
                      right: -470px;
                      position: relative;
                      up: -250px;
                      font-weight: normal;
                      background-color: rgb(96, 96, 109);
                      width: 35%;
                      font-family: monospace

           }

           .headers{
                      background-color: rgb(255,162,155);
                      width: 10000%
                      length: 2em

                  }

          .love{
                       color: rgb(255,192,203);

                  }
          .Rescues{
                       background-color: rgb(48,48,48);
                       width: 20%;
                       overflow-y: auto;
                       overflow-x: hidden;
          }

          .why-dogs{
                      background-color: rgb(166, 166, 181);
                      width: 25%;
                      height: 300px;
                      overflow-y: auto;
                      overflow-x: hidden;
                      position: relative;
                      right: -1070px;
                      font-family: Georgia
          }

          a:link {
            color: rgb(127, 129, 244);
            background-color: transparent;
            text-decoration: none;
          }

          a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
          }

          a:hover {
                      color: red;
                      background-color: transparent;
                      text-decoration: underline;
          }

        </style>


    <div class="headers">
      <head>
        <img src="images (1).jpg" alt="paw prints in line" style="width:400px;"id="picture">
        <h1>dog rescues of regina :)</h1>
        <img src="images (1) copy.jpg" alt="paw prints in line" style="width:400px;"id="other-pic">
    </head>
    </div>

    <body>

  <div class="Rescues"> <font color="white">
      <h2 >
        Dog rescues <em span class= "love"> I love </span></em>
    </h2>

    <p>
        <ol>
            <li> Bright Eyes Dog Rescue*</li>
            <li> CC RezQs Regina*</li>
            <li> The Pack Project*</li>
            <li> Lucky Paws Dog Rescue</li>
            <li> New Hope Dog Rescue</li>
            <li> Prairie Sky Dog Rescue</li>
            <li> Regina Humane Society</li>
        </ol>

</p>
    </div>


        <div class="rescue-sites">

        <p>
            where to find  the rescue groups not put on the page yet
            <a href="https://www.luckypawsdogrescue.ca/">Lucky Paws Dog Rescue</a>
            <a href="https://www.newhoperescue.org/">New Hope Dog Rescue</a>
            <a href="http://prairieskydogrescue.ca/">Prairie Sky Dog Rescue</a>
            <a href="https://reginahumanesociety.ca/">Regina Humane Society</a>

        </p>
        </div>

    <div class="why-dogs">

    <h3>  Why did I decide to do dog rescues? </h3>

    <p>
        i love dogs and thats really not an unknown fact about me,
        when i first started the project i was just going to do one about my dog as shes a rescue but decided that  wasnt quite enough to go off of, so, i decided dog resues.
        there are plenty of dog rescues but i want to focus on just 3
        <ol>
          <li>bright eyes dog rescue</li>
          <li>the pack project</li>
          <li>CC rezQs regina</li>
        </ol>
        i choose these 3 as i just love and admire thier motivation and love for dogs all across regina.
    </p>

    </div>

    </body>
</html>
